<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>リストサンプル</title>
<style>
   ul.ddmenu {
      margin: 0px;
      padding: 0px 0px 0px 15px;
      background-color: #cc0000; 
}
   ul.ddmenu li {
      width: 125px; 
      display: inline-block;
      list-style-type: none; 
      position: relative; 
   }
   ul.ddmenu a {
      background-color: #cc0000;
      color: white; 
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      font-weight: bold; 
      display: block;
   }
   ul.ddmenu ul{
      display: none;
      margin:0;
      padding:0;
      position:absolute;
   }
   ul.ddmenu a:hover {
      background-color: #ffdddd; 
      color: #dd0000; 
   }
      ul.ddmenu li:hover ul {
      display: block; 
   }
</style>
</head>

<!-- 実際には#にURLを記述 -->

<body>
<h1>トップページ</h1>
<ul class="ddmenu">
   <li><a href="home.html">HOME</a></li>
   <li><a href="news.html">ニュース</a>
      <ul>
         <li><a href="new_products.html">新製品</a></li>
         <li><a href="new_services.html">新サービス</a></li>
         <li><a href="about_us.html">弊社について</a></li>
      </ul>
   </li>
   <li><a href="products_technology.html">製品・技術</a>
      <ul>
         <li><a href="hardware.html">ハードウェア</a></li>
         <li><a href="software.html">ソフトウェア</a></li>
         <li><a href="web_services.html">ウェブサービス</a></li>
      </ul>
   </li>
   <li><a href="company_info.html">会社情報</a>
      <ul>
         <li><a href="company_profile.html">会社概要</a></li>
         <li><a href="presidents_message.html">社長挨拶</a></li>
         <li><a href="history.html">沿革</a></li>
         <li><a href="location.html">所在地</a></li>
      </ul>
   </li>
   <li><a href="contact.html">お問い合わせ</a>
      <ul>
         <li><a href="faq.html">よくあるご質問</a></li>
         <li><a href="contact_info.html">お問い合わせ先</a></li>
      </ul>
   </li>
</ul>
</body>
</html>
